{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open admin.html",
            "file": "/Users/hassan/Documents/GitHub/HSM/bankApp/admin/admin.html"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open banker.html",
            "file": "/Users/hassan/Documents/GitHub/HSM/bankApp/banker/banker.html"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open accounts.html",
            "file": "/Users/hassan/Documents/GitHub/HSM/bankApp/client/accounts.html"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open bills.html",
            "file": "/Users/hassan/Documents/GitHub/HSM/bankApp/client/bills.html"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open notifications.html",
            "file": "/Users/hassan/Documents/GitHub/HSM/bankApp/client/notifications.html"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open transfer.html",
            "file": "/Users/hassan/Documents/GitHub/HSM/bankApp/client/transfer.html"
        },
    ]
}